EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Pedal Pi"
Date "2020-06-21"
Rev "v01"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0/"
Comment3 "License CC BY 4.0"
Comment4 "Author: Lee Tianli"
$EndDescr
$Comp
L OPL_Capacitor:ALUMINUM-SMD-220UF-16V_D6.3-H7.7MM_ CT?
U 1 1 5EF00C62
P 1000 6800
F 0 "CT?" V 958 6928 45  0000 L CNN
F 1 "ALUMINUM-SMD-220UF-16V_D6.3-H7.7MM_" V 1042 6928 45  0000 L CNN
F 2 "" H 1000 6800 50  0001 C CNN
F 3 "" H 1000 6800 50  0001 C CNN
F 4 "CS1E221M-CRE77" H 1030 6950 20  0001 C CNN "MPN"
F 5 "302030053" H 1030 6950 20  0001 C CNN "SKU"
	1    1000 6800
	0    1    1    0   
$EndComp
$Comp
L OPL_Capacitor:ALUMINUM-SMD-220UF-16V_D6.3-H7.7MM_ CT?
U 1 1 5EF00C6A
P 2100 6800
F 0 "CT?" V 2058 6928 45  0000 L CNN
F 1 "ALUMINUM-SMD-220UF-16V_D6.3-H7.7MM_" V 2142 6928 45  0000 L CNN
F 2 "" H 2100 6800 50  0001 C CNN
F 3 "" H 2100 6800 50  0001 C CNN
F 4 "CS1E221M-CRE77" H 2130 6950 20  0001 C CNN "MPN"
F 5 "302030053" H 2130 6950 20  0001 C CNN "SKU"
	1    2100 6800
	0    1    1    0   
$EndComp
$Comp
L OPL_Capacitor:CERAMIC-100NF-50V-10%-X7R_0805_ C?
U 1 1 5EF00C72
P 2650 6800
F 0 "C?" V 2608 6868 45  0000 L CNN
F 1 "CERAMIC-100NF-50V-10%-X7R_0805_" V 2692 6868 45  0000 L CNN
F 2 "" H 2650 6800 50  0001 C CNN
F 3 "" H 2650 6800 50  0001 C CNN
F 4 "CC0805KRX7R9BB104" H 2680 6950 20  0001 C CNN "MPN"
F 5 "302010165" H 2680 6950 20  0001 C CNN "SKU"
	1    2650 6800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF010B4
P 1000 7350
F 0 "#PWR?" H 1000 7100 50  0001 C CNN
F 1 "GND" H 1005 7177 50  0000 C CNN
F 2 "" H 1000 7350 50  0001 C CNN
F 3 "" H 1000 7350 50  0001 C CNN
	1    1000 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF013BA
P 2100 7350
F 0 "#PWR?" H 2100 7100 50  0001 C CNN
F 1 "GND" H 2105 7177 50  0000 C CNN
F 2 "" H 2100 7350 50  0001 C CNN
F 3 "" H 2100 7350 50  0001 C CNN
	1    2100 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF01D8B
P 2650 7350
F 0 "#PWR?" H 2650 7100 50  0001 C CNN
F 1 "GND" H 2655 7177 50  0000 C CNN
F 2 "" H 2650 7350 50  0001 C CNN
F 3 "" H 2650 7350 50  0001 C CNN
	1    2650 7350
	1    0    0    -1  
$EndComp
$Comp
L OPL_Resistor:SMD-RES-330R-1%-1_10W_0603_ R?
U 1 1 5EF03A8A
P 1550 6650
F 0 "R?" H 1550 6824 45  0000 C CNN
F 1 "SMD-RES-330R-1%-1_10W_0603_" H 1550 6740 45  0000 C CNN
F 2 "" H 1550 6650 40  0001 C CNN
F 3 "" H 1550 6650 40  0001 C CNN
F 4 "RC0603FR-07330RL" H 1580 6800 20  0001 C CNN "MPN"
F 5 "301010300" H 1580 6800 20  0001 C CNN "SKU"
	1    1550 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7350 1000 6950
Wire Wire Line
	2100 7350 2100 6950
Wire Wire Line
	2650 7350 2650 6950
$Comp
L power:+3.3V #PWR?
U 1 1 5EF05525
P 1000 6450
F 0 "#PWR?" H 1000 6300 50  0001 C CNN
F 1 "+3.3V" H 1015 6623 50  0000 C CNN
F 2 "" H 1000 6450 50  0001 C CNN
F 3 "" H 1000 6450 50  0001 C CNN
	1    1000 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6650 2650 6650
Wire Wire Line
	1700 6650 1900 6650
Connection ~ 2100 6650
Wire Wire Line
	1000 6650 1200 6650
Wire Wire Line
	1000 6450 1000 6650
Connection ~ 1000 6650
$Comp
L power:+3.3VADC #PWR?
U 1 1 5EF06C64
P 3100 6650
F 0 "#PWR?" H 3250 6600 50  0001 C CNN
F 1 "+3.3VADC" V 3120 6748 50  0000 L CNN
F 2 "" H 3100 6650 50  0001 C CNN
F 3 "" H 3100 6650 50  0001 C CNN
	1    3100 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 6650 2650 6650
Connection ~ 2650 6650
$Comp
L Connector:TestPoint TP?
U 1 1 5EF09728
P 3000 6400
F 0 "TP?" V 2954 6588 50  0000 L CNN
F 1 "TestPoint" V 3045 6588 50  0000 L CNN
F 2 "" H 3200 6400 50  0001 C CNN
F 3 "~" H 3200 6400 50  0001 C CNN
	1    3000 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 6650 2650 6400
Wire Wire Line
	2650 6400 3000 6400
$Comp
L OPL_Capacitor:ALUMINUM-SMD-220UF-16V_D6.3-H7.7MM_ CT?
U 1 1 5EF11CB3
P 1000 5200
F 0 "CT?" V 958 5328 45  0000 L CNN
F 1 "ALUMINUM-SMD-220UF-16V_D6.3-H7.7MM_" V 1042 5328 45  0000 L CNN
F 2 "" H 1000 5200 50  0001 C CNN
F 3 "" H 1000 5200 50  0001 C CNN
F 4 "CS1E221M-CRE77" H 1030 5350 20  0001 C CNN "MPN"
F 5 "302030053" H 1030 5350 20  0001 C CNN "SKU"
	1    1000 5200
	0    1    1    0   
$EndComp
$Comp
L OPL_Capacitor:ALUMINUM-SMD-220UF-16V_D6.3-H7.7MM_ CT?
U 1 1 5EF11CBB
P 2100 5200
F 0 "CT?" V 2058 5328 45  0000 L CNN
F 1 "ALUMINUM-SMD-220UF-16V_D6.3-H7.7MM_" V 2142 5328 45  0000 L CNN
F 2 "" H 2100 5200 50  0001 C CNN
F 3 "" H 2100 5200 50  0001 C CNN
F 4 "CS1E221M-CRE77" H 2130 5350 20  0001 C CNN "MPN"
F 5 "302030053" H 2130 5350 20  0001 C CNN "SKU"
	1    2100 5200
	0    1    1    0   
$EndComp
$Comp
L OPL_Capacitor:CERAMIC-100NF-50V-10%-X7R_0805_ C?
U 1 1 5EF11CC3
P 2650 5200
F 0 "C?" V 2608 5268 45  0000 L CNN
F 1 "CERAMIC-100NF-50V-10%-X7R_0805_" V 2692 5268 45  0000 L CNN
F 2 "" H 2650 5200 50  0001 C CNN
F 3 "" H 2650 5200 50  0001 C CNN
F 4 "CC0805KRX7R9BB104" H 2680 5350 20  0001 C CNN "MPN"
F 5 "302010165" H 2680 5350 20  0001 C CNN "SKU"
	1    2650 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF11CC9
P 1000 5750
F 0 "#PWR?" H 1000 5500 50  0001 C CNN
F 1 "GND" H 1005 5577 50  0000 C CNN
F 2 "" H 1000 5750 50  0001 C CNN
F 3 "" H 1000 5750 50  0001 C CNN
	1    1000 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF11CCF
P 2100 5750
F 0 "#PWR?" H 2100 5500 50  0001 C CNN
F 1 "GND" H 2105 5577 50  0000 C CNN
F 2 "" H 2100 5750 50  0001 C CNN
F 3 "" H 2100 5750 50  0001 C CNN
	1    2100 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF11CD5
P 2650 5750
F 0 "#PWR?" H 2650 5500 50  0001 C CNN
F 1 "GND" H 2655 5577 50  0000 C CNN
F 2 "" H 2650 5750 50  0001 C CNN
F 3 "" H 2650 5750 50  0001 C CNN
	1    2650 5750
	1    0    0    -1  
$EndComp
$Comp
L OPL_Resistor:SMD-RES-330R-1%-1_10W_0603_ R?
U 1 1 5EF11CDD
P 1550 5050
F 0 "R?" H 1550 5224 45  0000 C CNN
F 1 "SMD-RES-330R-1%-1_10W_0603_" H 1550 5140 45  0000 C CNN
F 2 "" H 1550 5050 40  0001 C CNN
F 3 "" H 1550 5050 40  0001 C CNN
F 4 "RC0603FR-07330RL" H 1580 5200 20  0001 C CNN "MPN"
F 5 "301010300" H 1580 5200 20  0001 C CNN "SKU"
	1    1550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5750 1000 5350
Wire Wire Line
	2100 5750 2100 5350
Wire Wire Line
	2650 5750 2650 5350
Wire Wire Line
	2100 5050 2650 5050
Wire Wire Line
	1700 5050 1900 5050
Connection ~ 2100 5050
Wire Wire Line
	1000 5050 1200 5050
$Comp
L power:+5V #PWR?
U 1 1 5EF12987
P 1000 4750
F 0 "#PWR?" H 1000 4600 50  0001 C CNN
F 1 "+5V" H 1015 4923 50  0000 C CNN
F 2 "" H 1000 4750 50  0001 C CNN
F 3 "" H 1000 4750 50  0001 C CNN
	1    1000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4750 1000 5050
Connection ~ 1000 5050
$Comp
L power:+5VA #PWR?
U 1 1 5EF15D54
P 3050 5050
F 0 "#PWR?" H 3050 4900 50  0001 C CNN
F 1 "+5VA" V 3065 5178 50  0000 L CNN
F 2 "" H 3050 5050 50  0001 C CNN
F 3 "" H 3050 5050 50  0001 C CNN
	1    3050 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 5050 2650 5050
Connection ~ 2650 5050
$Comp
L OPL_Resistor:SMD-RES-3.3K-1%-1_10W_0603_ R?
U 1 1 5EF17B36
P 1550 6500
F 0 "R?" H 1550 6674 45  0000 C CNN
F 1 "SMD-RES-3.3K-1%-1_10W_0603_" H 1550 6590 45  0000 C CNN
F 2 "" H 1550 6500 40  0001 C CNN
F 3 "" H 1550 6500 40  0001 C CNN
F 4 "RC0603FR-073K3L" H 1580 6650 20  0001 C CNN "MPN"
F 5 "301010251" H 1580 6650 20  0001 C CNN "SKU"
	1    1550 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6500 1200 6500
Wire Wire Line
	1200 6500 1200 6650
Connection ~ 1200 6650
Wire Wire Line
	1200 6650 1400 6650
Wire Wire Line
	1700 6500 1900 6500
Wire Wire Line
	1900 6500 1900 6650
Connection ~ 1900 6650
Wire Wire Line
	1900 6650 2100 6650
$Comp
L OPL_Resistor:SMD-RES-3.3K-1%-1_10W_0603_ R?
U 1 1 5EF188A0
P 1550 4900
F 0 "R?" H 1550 5074 45  0000 C CNN
F 1 "SMD-RES-3.3K-1%-1_10W_0603_" H 1550 4990 45  0000 C CNN
F 2 "" H 1550 4900 40  0001 C CNN
F 3 "" H 1550 4900 40  0001 C CNN
F 4 "RC0603FR-073K3L" H 1580 5050 20  0001 C CNN "MPN"
F 5 "301010251" H 1580 5050 20  0001 C CNN "SKU"
	1    1550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4900 1200 4900
Wire Wire Line
	1200 4900 1200 5050
Connection ~ 1200 5050
Wire Wire Line
	1200 5050 1400 5050
Wire Wire Line
	1700 4900 1900 4900
Wire Wire Line
	1900 4900 1900 5050
Connection ~ 1900 5050
Wire Wire Line
	1900 5050 2100 5050
Wire Notes Line
	700  4400 700  7600
Wire Notes Line
	700  7600 4100 7600
Wire Notes Line
	4100 7600 4100 4400
Wire Notes Line
	4100 4400 700  4400
Text Notes 750  4500 0    50   ~ 0
Power Supply
Wire Wire Line
	8550 4800 8550 4400
Wire Wire Line
	8550 5700 8550 6050
Wire Wire Line
	8950 5700 8950 6050
$Comp
L power:GND #PWR?
U 1 1 5EF3EC27
P 8950 6050
F 0 "#PWR?" H 8950 5800 50  0001 C CNN
F 1 "GND" H 8955 5877 50  0000 C CNN
F 2 "" H 8950 6050 50  0001 C CNN
F 3 "" H 8950 6050 50  0001 C CNN
	1    8950 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EF3DE2B
P 8550 6050
F 0 "#PWR?" H 8550 5900 50  0001 C CNN
F 1 "+3.3V" H 8565 6223 50  0000 C CNN
F 2 "" H 8550 6050 50  0001 C CNN
F 3 "" H 8550 6050 50  0001 C CNN
	1    8550 6050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EF3CC66
P 8550 4400
F 0 "#PWR?" H 8550 4250 50  0001 C CNN
F 1 "+5V" H 8565 4573 50  0000 C CNN
F 2 "" H 8550 4400 50  0001 C CNN
F 3 "" H 8550 4400 50  0001 C CNN
	1    8550 4400
	1    0    0    -1  
$EndComp
NoConn ~ 8650 4800
NoConn ~ 8750 4800
NoConn ~ 9150 4800
NoConn ~ 9250 4800
NoConn ~ 9350 4800
NoConn ~ 9450 4800
NoConn ~ 9550 4800
NoConn ~ 9950 4800
NoConn ~ 9850 4800
NoConn ~ 9750 4800
NoConn ~ 10150 4800
NoConn ~ 10450 4800
NoConn ~ 10450 5700
NoConn ~ 10350 5700
NoConn ~ 10250 5700
NoConn ~ 10050 5700
NoConn ~ 9950 5700
NoConn ~ 9850 5700
NoConn ~ 9750 5700
NoConn ~ 9350 5700
NoConn ~ 9250 5700
NoConn ~ 9150 5700
NoConn ~ 9050 5700
NoConn ~ 8850 5700
NoConn ~ 8750 5700
NoConn ~ 8650 5700
$Comp
L pedal-pi-libs:CONN_10 P?
U 1 1 5EF327BA
P 9000 5350
F 0 "P?" V 8920 4812 60  0000 R CNN
F 1 "CONN_10" V 8814 4812 60  0000 R CNN
F 2 "" H 9000 5350 60  0000 C CNN
F 3 "" H 9000 5350 60  0000 C CNN
	1    9000 5350
	0    -1   -1   0   
$EndComp
$Comp
L pedal-pi-libs:CONN_10 P?
U 1 1 5EF327B4
P 10000 5350
F 0 "P?" V 9920 4812 60  0000 R CNN
F 1 "CONN_10" V 9814 4812 60  0000 R CNN
F 2 "" H 10000 5350 60  0000 C CNN
F 3 "" H 10000 5350 60  0000 C CNN
	1    10000 5350
	0    -1   -1   0   
$EndComp
$Comp
L pedal-pi-libs:CONN_10 P?
U 1 1 5EF2C2EC
P 10000 5150
F 0 "P?" V 9814 4612 60  0000 R CNN
F 1 "CONN_10" V 9920 4612 60  0000 R CNN
F 2 "" H 10000 5150 60  0000 C CNN
F 3 "" H 10000 5150 60  0000 C CNN
	1    10000 5150
	0    -1   1    0   
$EndComp
$Comp
L pedal-pi-libs:CONN_10 P?
U 1 1 5EF2A8A4
P 9000 5150
F 0 "P?" V 8814 5678 60  0000 L CNN
F 1 "CONN_10" V 8920 5678 60  0000 L CNN
F 2 "" H 9000 5150 60  0000 C CNN
F 3 "" H 9000 5150 60  0000 C CNN
	1    9000 5150
	0    1    1    0   
$EndComp
Wire Notes Line
	8400 4050 8400 6350
Wire Notes Line
	11000 6350 11000 4050
Wire Notes Line
	11000 4050 8400 4050
Text Notes 8450 4150 0    50   ~ 0
40pin Connector\n
$Comp
L pedal-pi-libs:SWITCH_3PDT SW?
U 1 1 5EF4BE7C
P 5350 5050
F 0 "SW?" H 5350 5786 50  0000 C CNN
F 1 "SWITCH_3PDT" H 5350 5695 50  0000 C CNN
F 2 "" H 5350 5450 60  0000 C CNN
F 3 "" H 5350 5450 60  0000 C CNN
	1    5350 5050
	1    0    0    -1  
$EndComp
NoConn ~ 5850 5150
$Comp
L power:GND #PWR?
U 1 1 5EF4E2ED
P 6200 4950
F 0 "#PWR?" H 6200 4700 50  0001 C CNN
F 1 "GND" V 6205 4822 50  0000 R CNN
F 2 "" H 6200 4950 50  0001 C CNN
F 3 "" H 6200 4950 50  0001 C CNN
	1    6200 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4950 5850 4950
Wire Wire Line
	5850 4750 6500 4750
Wire Wire Line
	6500 4750 6500 5550
Wire Wire Line
	6500 5550 5850 5550
Text Notes 6250 4750 0    50   ~ 0
Bypass
$Comp
L power:GND #PWR?
U 1 1 5EF55122
P 4950 7150
F 0 "#PWR?" H 4950 6900 50  0001 C CNN
F 1 "GND" H 4955 6977 50  0000 C CNN
F 2 "" H 4950 7150 50  0001 C CNN
F 3 "" H 4950 7150 50  0001 C CNN
	1    4950 7150
	1    0    0    -1  
$EndComp
$Comp
L pedal-pi-libs:SWITCH_INV SW?
U 1 1 5EF58A5E
P 7300 4550
F 0 "SW?" H 7300 4886 50  0000 C CNN
F 1 "SWITCH_INV" H 7300 4795 50  0000 C CNN
F 2 "" H 7300 4550 60  0000 C CNN
F 3 "" H 7300 4550 60  0000 C CNN
	1    7300 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF59B39
P 8000 4650
F 0 "#PWR?" H 8000 4400 50  0001 C CNN
F 1 "GND" V 8005 4522 50  0000 R CNN
F 2 "" H 8000 4650 50  0001 C CNN
F 3 "" H 8000 4650 50  0001 C CNN
	1    8000 4650
	0    -1   -1   0   
$EndComp
NoConn ~ 7800 4450
Wire Wire Line
	7800 4650 8000 4650
$Comp
L pedal-pi-libs:LED D?
U 1 1 5EF6123B
P 7600 5700
F 0 "D?" H 7600 5915 50  0000 C CNN
F 1 "LED" H 7600 5824 50  0000 C CNN
F 2 "" H 7600 5700 60  0000 C CNN
F 3 "" H 7600 5700 60  0000 C CNN
	1    7600 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF62F6F
P 8000 5700
F 0 "#PWR?" H 8000 5450 50  0001 C CNN
F 1 "GND" V 8005 5572 50  0000 R CNN
F 2 "" H 8000 5700 50  0001 C CNN
F 3 "" H 8000 5700 50  0001 C CNN
	1    8000 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 5700 7800 5700
$Comp
L OPL_Resistor:SMD-RES-4.7K-5%-1_8W_0805_ R?
U 1 1 5EF63D43
P 7050 5700
F 0 "R?" H 7050 5874 45  0000 C CNN
F 1 "SMD-RES-4.7K-5%-1_8W_0805_" H 7050 5790 45  0000 C CNN
F 2 "" H 7050 5700 40  0001 C CNN
F 3 "" H 7050 5700 40  0001 C CNN
F 4 "RC0805JR-074K7L" H 7080 5850 20  0001 C CNN "MPN"
F 5 "301010306" H 7080 5850 20  0001 C CNN "SKU"
	1    7050 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5700 7200 5700
Wire Notes Line
	8400 6350 11000 6350
Wire Notes Line
	4600 7600 6850 7600
Wire Notes Line
	6850 7600 6850 6350
Wire Notes Line
	6850 6350 8300 6350
Wire Notes Line
	8300 6350 8300 4050
Wire Notes Line
	8300 4050 4600 4050
Wire Notes Line
	4600 4050 4600 7600
Text Notes 4650 4150 0    50   ~ 0
Switches, Buttons, LED
$EndSCHEMATC
